.application-form
  +grid-form($legend-color: $complementary-dark, $label-color: $complementary-dark, $grid-border-color: $complementary-light, $field-focus-color: #fff)
  color: $complementary-dark
  width: 85%
  max-width: 960px
  margin: 0 auto
  font-size: 14px

input[type="radio"]
  margin: 0 0.3em 0 1.2em

div, input, textarea
  +transition(background-color 0.5s ease)
  &:hover
    +transition(background-color 0.2s ease)

.ui-helper-hidden-accessible
  display: none

.ui-autocomplete
  list-style: none
  margin: 0
  padding: 0
  background-color: #fff
  width: 70%
  border: 1px solid $complementary-light
  border-top: 4px solid $complementary-light
  border-bottom: none
  li
    margin: 0
    padding: 0
  a
    display: block
    padding: 0.4em
    cursor: pointer
    border-bottom: 1px solid $complementary-light
    &:hover
      color: #fff
      background-color: $complementary-light

fieldset.course-selection
  legend
    border-bottom: none
  small
    // font-size: inherit
    font-weight: normal
    font-style: italic
    color: $complementary-dark
  label
    // display: block
    // font-size: 1.4em
    // font-weight: bold
    // padding: 0.6em 0.8em 0.5em 36px
    // border-radius: 2px
    // background-color: $complementary-light
    // color: #fff
    // cursor: pointer
    // margin: 0 0 1em
    // text-indent: -22px
    +button
    text-align: left
    +breakpoint(700px)
      &.left
        width: 39%
        float: left
      &.right
        width: 58%
        float: right
  input
    margin-right: 0.4em

input[type="submit"]
  +button
  width: 100%