nav
  font-size: 12px
  color: $complementary-dark
  font-weight: bold
  text-transform: uppercase
  margin: 0
  padding: 2em 0 0
  ol
    list-style: none
    display: table
    +clearfix
    margin: 0 auto
    padding: 0
  li
    position: relative
    display: block
    float: left
    margin: 0
    padding: 0
  a
    +basic-link($complementary-dark, "plain")
    display: block
    padding: 2em