.unit
  margin: 2em auto
  max-width: 700px
  p, hgroup
    width: auto
    margin-left: 5em
    margin-right: 4em
  h3
    color: $complementary-light
    font-size: 1.4em
    margin: 0
  h4
    font-size: 0.6666em
    text-transform: uppercase
    margin: 0
