@import "compass/css3/border-radius"
@import "compass/css3/transition"
@import "compass/utilities/general/clearfix"
@import "breakpoint"
@import "modules/all"

html
  font-size: 62.5%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale