mixin button($bg: $complementary-light, $sm: $complementary-dark)
  display: block
  border-radius: 2px
  padding: 1em
  text-align: center
  color: #fff
  font-weight: bold
  background-color: $bg
  small
    font-size: 0.85em
    color: $sm
    font-style: italic
    letter-spacing: 1px