@mixin basic-link($color: $link-color, $decoration: "underline")
  &:link
    color: $color
    text-decoration: none
    @if $decoration == "underline"
      text-decoration: underline
    @if $decoration == "plain"
      text-decoration: none
  &:visited
    color: $color
  &:hover
    color: $color
    @if $decoration == "underline"
      text-decoration: none
    @if $decoration == "plain"
      text-decoration: underline

a
  +basic-link(inherit)