@mixin secondary-type()
  font-family: "brandon-grotesque", sans-serif
  text-transform: uppercase
  font-style: normal
  @include rempx(font-size,12)

@mixin type-size($size)
  $size-lead: null !default
  @if $size == "larger"
    $size: $larger-type
    $size-lead: $larger-type-lead
  @else if $size == "largest"
    $size: $largest-type
    $size-lead: $largest-type-lead
  @else if $size == "regular"
    $size: $regular-type
    $size-lead: $regular-type-lead
  @include rempx(font-size,$size*0.8)
  @include rempx(line-height,$size-lead*0.9)
  @include mobile-landscape-and-up
    @include rempx(font-size,$size)
    @include rempx(line-height,$size-lead)
html
  font-size: 18px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $complementary-dark
  background-color: $background

h1, h2, h3, h4, h5, h6
  margin-bottom: 0

h2
  text-align: center
  font-size: 1.333333em

p
  width: 85%
  max-width: 678px
  margin: 1em auto
  line-height: 1.3333em

.larger-type
  font-size: 1.5em
  line-height: 1.33333em
  text-align: center

.intro
  box-sizing: border-box
  padding: 1.6em 50px
  max-width: 610px