// Colors
$background:          rgb(255,255,219)

$complementary-light: rgb(109,206,245)
$complementary-mid:   rgb(60,174,213)
$complementary-dark:  rgb(0,104,143)

$highlight:           rgb(201,0,92)

// Type
$type-size-reg: 16
$type-size-reg-lead: 24
$type-size-lar: 22
$type-size-lar-lead: 28
$type-size-huge: 42
$type-size-huge-lead: 44
$font-stack-main: "Helvetica Neue LT Pro", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-stack-mono: Courier, mono

// Breakpoint device sizes
$phone-l: 480px
$tablet-p: 768px
$tablet-l: 1024px
$laptop: 1280px
$desktop: 1440px
$monster: 1800px
$hidpi: min-resolution 1.5dppx